# HelloSpringBoot

./: pom.xml
src/main/java/com/zengcode/th/: Application.java  ApplicationConfiguration.java  HelloController.java  MyAppConfig.java  MyRouter.java  ServerConfiguration.java  TransactionInterceptor.java  ZengcodeController.java
src/main/resources/: Tips.txt  application.yml  banner.txt
src/main/resources/templates/: hello.ftl
